# Global environment variables
ENV=dev # dev || prod

# Docker
DOCKER_COMPOSE=docker-compose
BACKEND_SERVICE=fastapi-backend
FRONTEND_SERVICE=react-frontend
POSTGRES_SERVICE=postgres

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000

# Database
SQLITE_DB=sqlite:///./backend/sqlite-dev.db

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@postgres:5432/your_postgres_db

# Frontend URL
REACT_APP_API_URL=http://localhost:8000